# Generated by Django 2.1.2 on 2018-11-03 23:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Objective',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('description', models.CharField(max_length=2000)),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=2000)),
                ('language', models.CharField(max_length=20)),
                ('path_key', models.CharField(max_length=50, unique=True)),
                ('objectives', models.ManyToManyField(to='results.Objective')),
            ],
        ),
        migrations.CreateModel(
            name='QuestionFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=2000)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='results.Question')),
            ],
        ),
        migrations.CreateModel(
            name='SearchTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('questions', models.ManyToManyField(to='results.Question')),
            ],
        ),
        migrations.CreateModel(
            name='TestCase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('classname', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='TestCaseLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('passed', models.BooleanField(default=False)),
                ('message', models.CharField(max_length=5000)),
                ('timestamp', models.DateTimeField(verbose_name='time run')),
                ('test_case', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='log_entries', to='results.TestCase')),
            ],
        ),
        migrations.CreateModel(
            name='TestEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='test_events', to='results.Test')),
            ],
        ),
        migrations.CreateModel(
            name='UnitTestSuite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_tests', models.PositiveIntegerField(default=0)),
                ('name', models.CharField(max_length=50)),
                ('Question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.Question')),
            ],
        ),
        migrations.CreateModel(
            name='UnitTestSuiteLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tests_run', models.PositiveIntegerField(default=0)),
                ('errors', models.PositiveIntegerField(default=0)),
                ('failures', models.PositiveIntegerField(default=0)),
                ('skipped', models.PositiveIntegerField(default=0)),
                ('time', models.DecimalField(decimal_places=6, default=0.0, max_digits=15)),
                ('timestamp', models.DateTimeField(verbose_name='time run')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.Student')),
                ('suite', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='log_entries', to='results.UnitTestSuite')),
                ('test_event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.TestEvent')),
            ],
        ),
        migrations.CreateModel(
            name='WindowChangeLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(verbose_name='time switched')),
                ('filename', models.CharField(max_length=256)),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.Student')),
                ('test_event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.TestEvent')),
            ],
        ),
        migrations.AddField(
            model_name='testcase',
            name='suite',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='testcases', to='results.UnitTestSuite'),
        ),
        migrations.AddField(
            model_name='student',
            name='tests',
            field=models.ManyToManyField(to='results.TestEvent'),
        ),
    ]
