# Generated by Django 2.1.2 on 2018-11-04 04:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0002_auto_20181103_1932'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='description',
            field=models.CharField(default='no', max_length=2000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='test',
            name='name',
            field=models.CharField(default='no', max_length=50, unique=True),
            preserve_default=False,
        ),
    ]
