# Generated by Django 2.1.2 on 2018-11-04 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0003_auto_20181103_2307'),
    ]

    operations = [
        migrations.AddField(
            model_name='testevent',
            name='end_time',
            field=models.DateTimeField(default='2018-11-4 11:11', verbose_name='ended test'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='testevent',
            name='start_time',
            field=models.DateTimeField(default='2018-11-4 11:11', verbose_name='started test'),
            preserve_default=False,
        ),
    ]
