# Generated by Django 2.1.2 on 2018-11-04 20:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0004_auto_20181104_1112'),
    ]

    operations = [
        migrations.RenameField(
            model_name='unittestsuite',
            old_name='Question',
            new_name='question',
        ),
    ]
