# Generated by Django 2.1.2 on 2018-11-04 21:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0005_auto_20181104_1453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testcase',
            name='classname',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='testcase',
            name='name',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='unittestsuite',
            name='name',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='unittestsuite',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='suites', to='results.Question'),
        ),
    ]
