# Generated by Django 2.1.2 on 2018-11-04 22:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0006_auto_20181104_1506'),
    ]

    operations = [
        migrations.AddField(
            model_name='testcaselog',
            name='suite_log',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, related_name='testcases_log', to='results.UnitTestSuite'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='student',
            name='tests',
            field=models.ManyToManyField(related_name='students', to='results.TestEvent'),
        ),
    ]
