# Generated by Django 2.1.2 on 2018-11-04 23:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0007_auto_20181104_1631'),
    ]

    operations = [
        migrations.AlterField(
            model_name='windowchangelog',
            name='test_event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='windowlog', to='results.TestEvent'),
        ),
    ]
