# Generated by Django 2.1.2 on 2018-11-04 23:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0008_auto_20181104_1721'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testcaselog',
            name='suite_log',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='testcases_log', to='results.UnitTestSuiteLog'),
        ),
    ]
