# Generated by Django 2.1.2 on 2018-11-16 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0009_auto_20181104_1754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='objectives',
            field=models.ManyToManyField(related_name='questions', to='results.Objective'),
        ),
        migrations.AlterField(
            model_name='test',
            name='questions',
            field=models.ManyToManyField(related_name='tests', to='results.Question'),
        ),
    ]
