# Generated by Django 2.1.2 on 2018-11-18 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0010_auto_20181116_1507'),
    ]

    operations = [
        migrations.AddField(
            model_name='testevent',
            name='ended',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='testevent',
            name='started',
            field=models.BooleanField(default=False),
        ),
    ]
