# Generated by Django 2.1.2 on 2018-11-18 17:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0011_auto_20181118_1030'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentPackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=2000)),
                ('key', models.CharField(max_length=50)),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='packages', to='results.Student')),
                ('test_event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='packages', to='results.TestEvent')),
            ],
        ),
    ]
