# Generated by Django 2.1.2 on 2018-11-18 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0012_studentpackage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testevent',
            name='end_time',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='testevent',
            name='start_time',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
