# Generated by Django 2.1.2 on 2018-11-25 21:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0013_auto_20181118_1227'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuestionStat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_time', models.DurationField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='StudentEventStats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='eventstats', to='results.Student')),
                ('test_event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='eventstats', to='results.TestEvent')),
            ],
        ),
        migrations.AddField(
            model_name='unittestsuitelog',
            name='passed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='questionstat',
            name='last_test_log',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.UnitTestSuiteLog'),
        ),
        migrations.AddField(
            model_name='questionstat',
            name='last_window_log',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.WindowChangeLog'),
        ),
        migrations.AddField(
            model_name='questionstat',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.Question'),
        ),
        migrations.AddField(
            model_name='questionstat',
            name='student_stats',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questionstats', to='results.StudentEventStats'),
        ),
    ]
