# Generated by Django 2.1.2 on 2018-12-08 01:37

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EventObjectiveStat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_complete', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='EventQuestionStat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_time', models.DurationField(default=datetime.timedelta(0))),
                ('total_jitter', models.PositiveIntegerField(default=0)),
                ('total_passed', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Objective',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('description', models.CharField(max_length=2000)),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=2000)),
                ('language', models.CharField(max_length=20)),
                ('path_key', models.CharField(max_length=50, unique=True)),
                ('objectives', models.ManyToManyField(related_name='questions', to='results.Objective')),
            ],
        ),
        migrations.CreateModel(
            name='QuestionFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=2000)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='results.Question')),
            ],
        ),
        migrations.CreateModel(
            name='QuestionStat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='QuestionTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_time', models.DurationField(default=datetime.timedelta(0))),
                ('jitter', models.PositiveIntegerField(default=0)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.Question')),
            ],
        ),
        migrations.CreateModel(
            name='SearchTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='StudentEventStats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('questions_passed', models.PositiveIntegerField(default=0)),
                ('objectives_passed', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='StudentPackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=2000)),
                ('key', models.CharField(max_length=50)),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='packages', to='results.Student')),
            ],
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('description', models.CharField(max_length=2000)),
                ('questions', models.ManyToManyField(related_name='tests', to='results.Question')),
            ],
        ),
        migrations.CreateModel(
            name='TestCase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('classname', models.CharField(max_length=256)),
                ('name', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='TestCaseLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('passed', models.BooleanField(default=False)),
                ('message', models.CharField(max_length=5000)),
                ('timestamp', models.DateTimeField(verbose_name='time run')),
            ],
        ),
        migrations.CreateModel(
            name='TestEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('started', models.BooleanField(default=False)),
                ('ended', models.BooleanField(default=False)),
                ('start_time', models.DateTimeField(auto_now_add=True)),
                ('end_time', models.DateTimeField(auto_now_add=True)),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='test_events', to='results.Test')),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='TotalObjectiveStat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('times_attempted', models.PositiveIntegerField(default=0)),
                ('times_completed', models.PositiveIntegerField(default=0)),
                ('objective', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.Objective')),
            ],
        ),
        migrations.CreateModel(
            name='TotalQuestionStat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('times_attempted', models.PositiveIntegerField(default=0)),
                ('times_passed', models.PositiveIntegerField(default=0)),
                ('total_time', models.DurationField(default=datetime.timedelta(0))),
                ('total_jitter', models.PositiveIntegerField(default=0)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.Question')),
            ],
        ),
        migrations.CreateModel(
            name='UnitTestSuite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_tests', models.PositiveIntegerField(default=0)),
                ('name', models.CharField(max_length=256)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='suites', to='results.Question')),
            ],
        ),
        migrations.CreateModel(
            name='UnitTestSuiteLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('passed', models.BooleanField(default=False)),
                ('passed_sum', models.PositiveIntegerField(default=0)),
                ('tests_run', models.PositiveIntegerField(default=0)),
                ('errors', models.PositiveIntegerField(default=0)),
                ('failures', models.PositiveIntegerField(default=0)),
                ('skipped', models.PositiveIntegerField(default=0)),
                ('time', models.DecimalField(decimal_places=6, default=0.0, max_digits=15)),
                ('timestamp', models.DateTimeField(verbose_name='time run')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.Student')),
                ('suite', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='log_entries', to='results.UnitTestSuite')),
                ('test_event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.TestEvent')),
            ],
        ),
        migrations.CreateModel(
            name='WindowChangeLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(verbose_name='time switched')),
                ('filename', models.CharField(max_length=256)),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.Student')),
                ('test_event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='windowlog', to='results.TestEvent')),
            ],
        ),
        migrations.AddField(
            model_name='testcaselog',
            name='suite_log',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='testcases_log', to='results.UnitTestSuiteLog'),
        ),
        migrations.AddField(
            model_name='testcaselog',
            name='test_case',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='log_entries', to='results.TestCase'),
        ),
        migrations.AddField(
            model_name='testcase',
            name='suite',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='testcases', to='results.UnitTestSuite'),
        ),
        migrations.AddField(
            model_name='studentpackage',
            name='test_event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='packages', to='results.TestEvent'),
        ),
        migrations.AddField(
            model_name='studenteventstats',
            name='last_window_log',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.WindowChangeLog'),
        ),
        migrations.AddField(
            model_name='studenteventstats',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='eventstats', to='results.Student'),
        ),
        migrations.AddField(
            model_name='studenteventstats',
            name='test_event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='eventstats', to='results.TestEvent'),
        ),
        migrations.AddField(
            model_name='student',
            name='tests',
            field=models.ManyToManyField(related_name='students', to='results.TestEvent'),
        ),
        migrations.AddField(
            model_name='questiontime',
            name='student_stats',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questiontime', to='results.StudentEventStats'),
        ),
        migrations.AddField(
            model_name='questionstat',
            name='last_test_log',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.UnitTestSuiteLog'),
        ),
        migrations.AddField(
            model_name='questionstat',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.Question'),
        ),
        migrations.AddField(
            model_name='questionstat',
            name='student_stats',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questionstats', to='results.StudentEventStats'),
        ),
        migrations.AddField(
            model_name='eventquestionstat',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.Question'),
        ),
        migrations.AddField(
            model_name='eventquestionstat',
            name='test_event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='eventquestionstats', to='results.TestEvent'),
        ),
        migrations.AddField(
            model_name='eventobjectivestat',
            name='objective',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.Objective'),
        ),
        migrations.AddField(
            model_name='eventobjectivestat',
            name='questions',
            field=models.ManyToManyField(to='results.Question'),
        ),
        migrations.AddField(
            model_name='eventobjectivestat',
            name='test_event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='eventobjstats', to='results.TestEvent'),
        ),
    ]
